<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        li {
            list-style: none;
        }
        @media screen and (max-width: 767px) {
            body {
                width: auto;
            }
            #menu{
                width: 260px;
                float: right;
            }
            #section {
                width: auto;
                float: auto;
            }
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos delectus laborum sapiente voluptates consectetur et similique praesentium ad! Molestiae officiis inventore illum. Dolorum possimus vero consequatur eaque sint assumenda odio.</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptatem eligendi ipsa quo placeat? Voluptatum soluta, itaque libero maxime assumenda aliquid, odit suscipit excepturi ipsum quis modi veniam, nisi totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatibus praesentium dolorem maiores quaerat minus reiciendis suscipit expedita vitae fugiat provident cupiditate aliquam veniam rem id illum asperiores, modi et?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ea deserunt eius corporis, autem minus tempore, aliquid iure voluptates ipsam maxime quod fugit soluta alias mollitia ullam commodi dolore aut.
    </p>
</body>
</html>