<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 5px 8px 4px rgb(183, 0, 183);
        }
        div{
            width: 500px;
            height: 300px;
            background: red;
            background: -webkit-gradient(90deg, red 0%, green 80%;)
            background: -webkit-linear-gradient(90deg, red 0%, green 80%);
            background-color: fuchsia;
            box-shadow: 10px 10px 35px 0px  rgb(183, 0, 183);
            -webkit-box-shadow: 10px 10px 35px 0px  rgb(183, 0, 183);
            -moz-box-shadow: 10px 10px 35px 0px  rgb(183, 0, 183);

        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum, dolor sit amet
    </div>
    <h1>Lorem ipsum, dolor sit amet</h1>
</body>
</html>